# PhpSerializerNET

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Contributors.md  PhpSerializerNET.sln  README.md  azure-pipelines.yml  omnisharp.json
PhpSerializerNET/: PhpDeserializer.cs  PhpDeserializiationOptions.cs  PhpSerialization.cs  PhpSerializationException.cs  PhpSerializeToken.cs  PhpSerializer.cs  PhpSerializerNET.csproj  PhpSerializerType.cs  PhpSerializiationOptions.cs  PhpTokenizer.cs  TypeExtensions.cs  TypeLookup.cs
PhpSerializerNET.Test/: DeserializeErrors.cs  DeserializeListOptions.cs  DeserializeObjects.cs  DeserializePrimitives.cs  PhpDynamicObjectTest.cs  PhpSerializerNET.Test.csproj  SerializeObjects.cs  SerializePrimitives.cs  TestBools.cs  TestCircularReferences.cs  TestDeserializeErrors.cs  TestDictionaries.cs  TestDoubles.cs  TestEnum.cs  TestIntegers.cs  TestListOptions.cs  TestLongs.cs  TestObjects.cs  TestPhpDateTime.cs  TestSimpleClass.cs  TestStrings.cs  TestStructs.cs
PhpSerializerNET.Test/DataTypes/: AStruct.cs  AStructWithIgnore.cs  AStructWithRename.cs  CircularTest.cs  IPhpObjectStruct.cs  IntEnum.cs  IntEnumWithPropertyName.cs  LongEnum.cs  MappedClass.cs  MixedKeyObject.cs  MyPhpObject.cs  NamedClass.cs  SimpleClass.cs  UnnamedClass.cs
PhpSerializerNET.Test/Deserialize/: ArrayDeserialization.cs  BooleanDeserialization.cs  DeserializeStructs.cs  DoubleDeserialization.cs  EnumDeserialization.cs  Enums.cs  IPhpObjectDeserialization.cs  IntegerDeserialization.cs  Integers.cs  LongDeserialization.cs  Null.cs  NullDeserialization.cs  ObjectDeserialization.cs  PhpDateTime.cs  PhpDateTimeDeserialization.cs  StringDeserialization.cs  Strings.cs
PhpSerializerNET.Test/Deserialize/Options/: AllowExcessKeys.cs  CaseSensitiveProperties.cs  EmptyStringToDefault.cs  EnableTypeLookup.cs  InputEncoding.cs  NumberStringToBool.cs  StdClass.cs  UseLists.cs
PhpSerializerNET.Test/Deserialize/Validation/: TestArrayValidation.cs  TestBoolValidation.cs  TestDoubleValidation.cs  TestIntegerValidation.cs  TestNullValidation.cs  TestObjectValidation.cs  TestOtherErrors.cs  TestStringValidation.cs
PhpSerializerNET.Test/Other/: CacheClearingTest.cs  DeserializeWithRuntimeType.cs  PhpDateTimeTest.cs  PhpDynamicObjectTest.cs
PhpSerializerNET.Test/Serialize/: ArraySerialization.cs  BooleanSerialization.cs  CircularReferences.cs  DictionarySerialization.cs  DoubleSerialization.cs  DynamicSerialization.cs  EnumSerialization.cs  IPhpObjectSerialization.cs  IntegerSerialization.cs  ListSerialization.cs  LongSerialization.cs  NullSerialization.cs  ObjectSerialization.cs  PhpDateTimeSerialization.cs  PhpSerializationFilterTest.cs  StringSerialization.cs  Strings.cs  StructSerialization.cs  TestEnum.cs  TestIntegerSerialization.cs
PhpSerializerNET/Attributes/: PhpArray.cs  PhpClass.cs  PhpIgnore.cs  PhpProperty.cs  PhpSerializationFilter.cs
PhpSerializerNET/Deserializers/Array/: ArrayDeserializer.cs  TypedArrayDeserializer.cs  UntypedArrayDeserializer.cs
PhpSerializerNET/Deserializers/Object/: ObjectDeserializer.cs  TypedObjectDeserializer.cs  UntypedObjectDeserializer.cs
PhpSerializerNET/Deserializers/Primitive/: DefaultPrimitiveDeserializer.cs  PrimitiveDeserializer.cs  TypedPrimitiveDeserializer.cs
PhpSerializerNET/Enums/: ListOptions.cs  StdClassOption.cs  TypeCacheFlag.cs
PhpSerializerNET/Extensions/: ArrayExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PhpSerializerNET/Types/: IPhpObject.cs  PhpDateTime.cs  PhpDynamicObject.cs  PhpObjectDictionary.cs
PhpSerializerNET/src/: PhpSerializer.cs
docs/: Deserializing.md  Index.md  PhpDeserializationOptions.md  README.md
docs/Attributes/: PhpClass.md  PhpIgnore.md  PhpProperty.md
docs/Options/: PhpDeserializationOptions.md  PhpSerializiationOptions.md
docs/Types/: IPhpObject.md  PhpDateTime.md  PhpDynamicObject.md  PhpObjectDictionary.md
docs/Usage/: Deserializing.md  (+1 more)
