<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.1.0</Version>
		<Authors>StringEpsilon</Authors>
		<Description>A library for working with the PHP serialization format.</Description>
		<PackageTags>php-serialization, php-serializer, php-deserializer</PackageTags>
	</PropertyGroup>
</Project>